<html>
<head>
    <title>Cricket</title>
    <style>
body{
  background-image:url("file:///C:/Users/Ravi%20Anand/Desktop/sportzhub/images/1088609.jpg");
}
        .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: left;
      font-family: arial;
    }
    
    .price {
      color: rgb(128, 128, 128);
      font-size: 22px;
    }
    
    .card button {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    .card button:hover {
      opacity: 0.7;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
    }
    
    .title {
      color: grey;
      font-size: 18px;
    }
    
    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }
    
    button:hover, a:hover {
      opacity: 0.7;
    }
    </style>
</head>
<body>
        <table>
            <tr>
        <td><div class=card>
        <img src="file:///C:/Users/Ravi%20Anand/OneDrive/Desktop/Mini%20Project/Images/cricket%20bat.jpg" height =170 width=220>
        <h1>TON</h1>
        <h3>Power Blaster , English willow</h3>
        <h1><font color=red> ₹14,000</font></h1>
        <p><button>BUY NOW</button></p>
        </div>
</td>
  
    
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         
            <div class="row">
                <td>
         <div class=card>
        <img src="file:///C:/Users/Ravi%20Anand/OneDrive/Desktop/Mini%20Project/Images/SS%20Vintage.jpg" height="170" width="220">
        <h1>SS</h1>
        <H3>Vintage , English willow</H3>
        <h1><font color=red>₹13,450</font></h1>
        <p><button>BUY NOW</button></p>
        </div>
        </td> 
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <td>
        <div class="card">
        <img src="file:///C:/Users/Ravi%20Anand/OneDrive/Desktop/Mini%20Project/Images/spartasfashvbcasnc.jpg" height="170" width="220">
        <H1>Spartan</H1>
        <h3>Seven , English Willow</h3>
        <h1><font color=red>₹17,799</font></h1>
        <p><button>BUY NOW</button></p>      
        </div> 
        </td>


<td>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <div class="card">
        <img src="file:///C:/Users/Ravi%20Anand/OneDrive/Desktop/Mini%20Project/Images/sg%20bat'.jpg" HEIGHT=170 WIDTH=220>
        <h1>SG</h1>
        <h3>Players Ultimate , English Willow</h3>
        <h1><font color=red> ₹14,000</font></h1>
        <P><button>BUY NOW</button></P>
        </div>
</td>
 &nbsp; &nbsp;
<td>
        <div class="card">
        <IMG src="file:///C:/Users/Ravi%20Anand/OneDrive/Desktop/Mini%20Project/Images/kookabura%20bat.jpg"HEIGHT=170 WIDTH=220>
            <h1>KOOKABURA</h1>
            <h3>Kahuna , English Willow</h3>
            <h1><font color=red>₹17,000</font></h1>
            <p><button>BUY NOW</button></p>
            </div>&nbsp; &nbsp;
</td>
</tr>
</table>
<table>
  <tr>
    <td>
      <div class="card">
        <img src="file:///C:/Users/Ravi%20Anand/Desktop/sportzhub/images/sg%20ball.jpg" height=170 width=220>
        <h1>SG</h1>
        <H3>TEST , 5 1/2 Ounce</H3>
        <h1><font color=red>₹9,990</font></h1>
        <p><button>BUY NOW</button></p>
      </div>
    </td>
    <td>
      <div class="card">
        <img src="file:///C:/Users/Ravi%20Anand/Desktop/sportzhub/images/red%20ball.jpeg" height=170 width=220>
        <h1>KOOKABURA</h1>
        <h3>Red turf , 5 1/2 Ounce</h3>
        <h1><font color=red>₹11,000</font></h1>
        <p><button>BUY NOW</button></p>
      </div>
    </td>
    <td>
      <div class="card">
        <img src="file:///C:/Users/Ravi%20Anand/Desktop/sportzhub/images/kookbura%20pink.jpeg" height=170 width>
        <h1>KOOKABURA</h1>
        <h3>Pink Turf , 5 1/2 Ounce</h3>
        <h1><font color=red>₹13,000</font></h1>
        <p><button>BUY NOW</button></p>
      </div>
    </td>
    <td>
      <div class="card">
        <img src="file:///C:/Users/Ravi%20Anand/Desktop/sportzhub/images/white%20ball.jpg" height=170 width=220>
        <h1>KOOKABURA</h1>
        <h3>White Turf , 5 1/2 Ounce</h3>
        <h1><font color=red>₹15,000</font></h1>
        <p><button>BUY NOW</button></p>
      </div>
    </td>
    <td>
      <div class="card">
        <img src="file:///C:/Users/Ravi%20Anand/Desktop/sportzhub/images/duke%20ball.jpg" height=170 width=250>
        <h1>DUKE</h1>
        <h3>Special County ,5 1/2 Ounce</h3>
        <h1><font color=red>₹12,000</font></h1>
        <p><button>BUY NOW</button></p>
      </div>
    </td>
  </tr>
</table>
    <table>
      <tr>
        <td>
          <div class="card">
            <img src="file:///G:/ALL%20FILES%20HERE/SPOTRZ%20HUB%20SITE%20FOLDER/Shop%20images/cricket%20gloves.jpg" height=170 width=250>
            <h1>KOOKABURA</h1>
            <H3>RAMPAGE , Batting Gloves</H3>
            <H1><FONT COLOR=RED>₹2000</FONT></H1>
            <P><BUTTON>BUY NOW</BUTTON></P>
          </div>
        </td>
        <td>
          <div class="card">
            <img src="file:///G:/ALL%20FILES%20HERE/SPOTRZ%20HUB%20SITE%20FOLDER/Shop%20images/cricket%20pad%20image.jpg" height=170 width=250>
            <h1>SS</h1>
            <h3>Ranji , Batting Pads</h3>
            <h1><font color=red>₹4000</font></h1>
            <p><button>BUY NOW</button></p>
          </div>
        </td>
        <td>
          <div class="card">
            <img src="file:///G:/ALL%20FILES%20HERE/SPOTRZ%20HUB%20SITE%20FOLDER/Shop%20images/thigh%20gaurd.jpg" height=170 width=250>
            <h1>MOONWALKR</h1>
            <H3>Elite , Batting Thigh pads</H3>
            <h1><font color=red>₹2000</font></h1>
            <p><button>BUY NOW</button></p>
          </div>
        </td>
        <td>
          <div class="card">
            <img src="file:///G:/ALL%20FILES%20HERE/SPOTRZ%20HUB%20SITE%20FOLDER/Shop%20images/cricket%20helmet.jpg" height=170 width=250>
            <h1>MASURI</h1>
            <H3>Single shell,E Line Helmet</H3>
            <h1><font color=red>₹6000</font></h1>
            <p><button>BUY NOW</button></p>
          </div>
        </td>
        <td>
          <div class="card">
            <img src="file:///G:/ALL%20FILES%20HERE/SPOTRZ%20HUB%20SITE%20FOLDER/Shop%20images/cricket%20kit.jpg" height=170 width=250>
            <h1>SS</h1>
            <h3>Glory ,Trolley type Cricket kit bag</h3>
            <h1><font color=red>₹1500</font></h1>
            <p><button>BUY NOW</button></p>
          </div>
        </td>
      </tr>
    </table>  
</body>
</html>
