<html>
<head>
    <title>FOOTBALL SHOP</title>
    <style>
body {
    background-image: url('file:///C:/Users/Ravi%20Anand/OneDrive/Desktop/Mini%20Project/Images/all%20shop%20background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
        .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: left;
      font-family: arial;
    }
    
    .price {
      color: rgb(128, 128, 128);
      font-size: 22px;
    }
    
    .card button {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    .card button:hover {
      opacity: 0.7;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
    }
    
    .title {
      color: grey;
      font-size: 18px;
    }
    
    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }
    
    button:hover, a:hover {
      opacity: 0.7;
    }
    </style>
</head>
<body>
  <center>
    <h1><img src="file:///C:/Users/Ravi%20Anand/OneDrive/Desktop/Mini%20Project/Images/football%20shop%20icon.PNG" height=100 width=600><h1>
    </center>
        <table>
            <tr>
        <td><div class=card>
        <img src="file:///C:/Users/Ravi%20Anand/OneDrive/Desktop/Mini%20Project/Images/AL%20rihala%20ball.jpg" height =170 width=220>
        <h1>ADIDAS</h1>
        <h3>AL RIHALA</h3>
        <h1><font color=red> ₹2,999</font></h1>
        <p><button>BUY NOW</button></p>
        </div>
      </td>
  
    
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         
            <div class="row">
                <td>
         <div class=card>
        <img src="file:///C:/Users/Ravi%20Anand/OneDrive/Desktop/Mini%20Project/Images/NIKE%20EPL%20BALL.png" height="170" width="220">
        <h1>NIKE</h1>
        <H3>EPL Ball</H3>
        <h1><font color=red>₹4,659</font></h1>
        <p><button>BUY NOW</button></p>
        </div>
        </td> 
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <td>
        <div class="card">
        <img src="file:///C:/Users/Ravi%20Anand/OneDrive/Desktop/Mini%20Project/Images/Puma%20La%20Liga%20ball.jpg" height="170" width="220">
        <H1>PUMA</H1>
        <h3>LA LIGA BALL</h3>
        <h1><font color=red>₹3,999</font></h1>
        <p><button>BUY NOW</button></p>      
        </div> 
        </td>
        <td>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <div class="card">
        <img src="file:///C:/Users/Ravi%20Anand/OneDrive/Desktop/Mini%20Project/Images/Adidas%20UCL%20ball.jpg" HEIGHT=170 WIDTH=220>
        <h1>ADIDAS</h1>
        <h3>UCL BALL</h3>
        <h1><font color=red>₹2,499</font></h1>
        <P><button>BUY NOW</button></P>
        </div>
</td>
 &nbsp; &nbsp;
<td>
        <div class="card">
        <IMG src="file:///C:/Users/Ravi%20Anand/OneDrive/Desktop/Mini%20Project/Images/Kipsta%20Leauge%201%20ball.jpg" HEIGHT=170 WIDTH=220>
            <h1>KIPSTA</h1>
            <h3>Ligue 1 Ball</h3>
            <h1><font color=red>₹3,199</font></h1>
            <p><button>BUY NOW</button></p>
            </div>&nbsp; &nbsp;
</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<table>
  <tr>
    <td>
      <div class="card">
        <img src="file:///C:/Users/Ravi%20Anand/OneDrive/Desktop/Mini%20Project/Images/Adidas%20Deportivo%20boots.jpg" height=170 width=220>
        <h1>ADIDAS</h1>
        <H3>Deportivo</H3>
        <h1><font color=red>₹2,099</font></h1>
        <p><button>BUY NOW</button></p>
      </div>
    </td>
    <td>
      <div class="card">
        <img src="file:///C:/Users/Ravi%20Anand/OneDrive/Desktop/Mini%20Project/Images/Nike%20Phantom%20GT2.jpg" height=170 width=220>
        <h1>NIKE</h1>
        <h3>Phantom GT2</h3>
        <h1><font color=red>₹2,500</font></h1>
        <p><button>BUY NOW</button></p>
      </div>
    </td>
    <td>
      <div class="card">
        <img src="file:///C:/Users/Ravi%20Anand/OneDrive/Desktop/Mini%20Project/Images/Puma%20Ultra%20Ultimate%202.0.jpg" height=170 width="220">
        <h1>PUMA</h1>
        <h3>ULTRA ULTIMATE 2.0</h3>
        <h1><font color=red>₹2,000</font></h1>
        <p><button>BUY NOW</button></p>
      </div>
    </td>
    <td>
      <div class="card">
        <img src="file:///C:/Users/Ravi%20Anand/OneDrive/Desktop/Mini%20Project/Images/Kipsta%20Boot%20clr.jpg" height=170 width=220>
        <h1>KIPSTA</h1>
        <h3>BOOT CLR</h3>
        <h1><font color=red>₹2,999</font></h1>
        <p><button>BUY NOW</button></p>
      </div>
    </td>
    <td>
      <div class="card">
        <img src="file:///C:/Users/Ravi%20Anand/OneDrive/Desktop/Mini%20Project/Images/NIVIA%20Sashtra.jpg" height=170 width=250>
        <h1>NIVIA</h1>
        <h3>Sashtra Studs</h3>
        <h1><font color=red>₹1,999</font></h1>
        <p><button>BUY NOW</button></p>
      </div>
    </td>
  </tr>
</table>
<br>
<br>
<br>
<br>
    <table>
      <tr>
        <td>
          <div class="card">
            <img src="file:///C:/Users/Ravi%20Anand/OneDrive/Desktop/Mini%20Project/Images/Adidas%20Predator%20Gloves.jpg" height=170 width=250>
            <h1>ADIDAS</h1>
            <H3>Predator Gloves</H3>
            <H1><FONT COLOR=RED>₹2,459</FONT></H1>
            <P><BUTTON>BUY NOW</BUTTON></P>
          </div>
        </td>
        <td>
          <div class="card">
            <img src="file:///C:/Users/Ravi%20Anand/OneDrive/Desktop/Mini%20Project/Images/Adidas%20Predator%20Shin%20Gaurd.jpg" height=170 width=250>
            <h1>ADIDAS</h1>
            <h3>Predator Shin Gaurd</h3>
            <h1><font color=red>₹1,499</font></h1>
            <p><button>BUY NOW</button></p>
          </div>
        </td>
        <td>
          <div class="card">
            <img src="file:///C:/Users/Ravi%20Anand/OneDrive/Desktop/Mini%20Project/Images/Adidas%20Fotball%20Socks.jpg" height=170 width=250>
            <h1>ADIDAS</h1>
            <H3>Calf Socks</H3>
            <h1><font color=red>₹599</font></h1>
            <p><button>BUY NOW</button></p>
          </div>
        </td>
        <td>
          <div class="card">
            <img src="file:///C:/Users/Ravi%20Anand/OneDrive/Desktop/Mini%20Project/Images/Messi%20Jersey.jpg" height=170 width=250>
            <h1>ADIDAS</h1>
            <H3>Jersey, Messi Edition</H3>
            <h1><font color=red>₹2,100</font></h1>
            <p><button>BUY NOW</button></p>
          </div>
        </td>
        <td>
          <div class="card">
            <img src="file:///C:/Users/Ravi%20Anand/OneDrive/Desktop/Mini%20Project/Images/Ronaldo%20Jersey.jpg" height=170 width=250>
            <h1>NIKE</h1>
            <h3>Jersey, Ronaldo Edition</h3>
            <h1><font color=red>₹1,999</font></h1>
            <p><button>BUY NOW</button></p>
          </div>
        </td>
      </tr>
    </table>  
</body>
</html>
